#Use this file to edit the order of guns in the restriction and guns menus.  Make sure you do not move a weapon out of its section.
#Secondary Weapons
"Glock" "1"
"USP" "2"
"P228" "3"
"Deagle" "4"
"Duals" "5"
"FiveSeven" "6"
#Primary Weapons
"M3" "7"
"XM1014" "8"
"MAC-10" "9"
"TMP" "10"
"SMG" "11"
"UMP" "12"
"P90" "13"
"Defender" "14"
"Clarion" "15"
"AK47" "16"
"M4A1" "17"
"Scout" "18"
"SG552" "19"
"AUG" "20"
"AWP" "21"
"SIG550" "22"
"G3SG1" "23"
"Para" "24"
