;Remove the semicolon from in front of a weapon name or use the menu in game to restrict weapons.
;Knife
;Glock
;USP
;P228
;Deagle
;Duals
;FiveSeven
;M3
;XM1014
;MAC-10
;TMP
;SMG
;UMP
;P90
;Defender
;Clarion
;AK47
;M4A1
;Scout
;SG552
;AUG
;AWP
;SIG550
;G3SG1
;Para
;Armor & Helmet
;Flashbang
;HE
;Smoke
;NVGs
